#!/usr/bin/env python3
import rmd
import time

if __name__ == '__main__':
    ''' Define motor with ID=0x01 connected to COM4 '''
    motor = rmd.RMD(id=0x01, port='COM4')
    
    ''' Stop motor without clearing commands history and RAM '''
    motor.stop()

    ''' Start motor '''
    motor.start()

    ''' Read motor PID parameters '''
    PID = motor.read_pid()
    print(f'Current PID settings are:\nAngle: Kp={PID[0]}, Ki={PID[1]}\nSpeed: Kp={PID[2]}, Ki={PID[3]}\nTorque: Kp={PID[4]}, Ki={PID[5]}')
    
    ''' Read motor temperature, voltage and alarms (errors) '''
    temperature, voltage, lv, lt = motor.read_motor_voltage_and_temperature()
    print(f'Current voltage: {voltage}, temperature: {temperature}')
    
    ''' Read motor status - torque, speed and encoder value '''
    status = motor.read_motor_status()
    print(f'Torque = {status[0]}, Speed = {status[1]}, Encoder = {status[2]}')

    ''' Read motor encoder data - value, raw value and offset '''
    enc, enc_raw, enc_offset = motor.read_encoder()
    print(f'Current encoder value of motor: {enc} with offset {enc_offset}, original value is {enc_raw}')

    ''' Read angle of motor rotor in range 0-360 deg '''
    angle = motor.read_singleloop_angle()

    ''' Read angle of motor rotor in range of multiple loops '''
    mangle = motor.read_multiloop_angle()
    print(f'Current angle of motor, single loop: {angle}, multi loop: {mangle}')
    input()
    ''' Command to turn to angle 0 deg clockwise / counter clockwise '''
    motor.single_position_control(0, direction=rmd.ROTATION_CW)
    # motor.single_position_control(0, direction=rmd.ROTATION_CCW)
    input()
    ''' Command to turn to angle +/-720 deg '''
    motor.multi_position_control(720)
    # motor.multi_position_control(-720)
    input()
    ''' Command to turn with speed of +- deg/s (clockwise / counter clockwise)'''
    motor.speed_control(7200)
    # motor.speed_control(-7200)
    input()
    ''' Command to keep torque generated by current [A] '''
    motor.torque_control(15)

    ''' Write PID parameters to RAM/ROM memory 
    Position control loop Kp, Ki. 
    Speed control loop Kp, Ki. 
    Torque control loop Kp, Ki '''
    PID = [100, 50, 100, 50, 50, 50] 
    motor.write_pid(PID[0], PID[1], PID[2], PID[3], PID[4], PID[5])
    # motor.write_pid(PID[0], PID[1], PID[2], PID[3], PID[4], PID[5], mem='ROM')

    ''' Command to set encoder offset '''
    motor.set_encoder_offset(1000)

    ''' Clear error (alarms) flags '''
    motor.clear_error()

    ''' Shutdown motor, clearing RAM and command history '''
    motor.shutdown()

    ########################################################
    ''' Example code '''
    for it in range(20):
        motor.single_position_control(100, direction=rmd.ROTATION_CCW)
        while round(angle) not in range(98,102):
            angle = motor.read_singleloop_angle()
            time.sleep(0.05)
            print(f'single loop: {angle}')
        motor.single_position_control(260, direction=rmd.ROTATION_CW)
        while round(angle) not in range(258,262):
            angle = motor.read_singleloop_angle()
            time.sleep(0.05)

    motor.multi_position_control(360*50)
    time.sleep(2)
    status = motor.read_motor_status()
    print(f'Torque = {status[0]}, Speed = {status[1]}, Encoder = {status[2]}')
    time.sleep(5)
    motor.speed_control(3600)
    time.sleep(1)
    status = motor.read_motor_status()
    print(f'Torque = {status[0]}, Speed = {status[1]}, Encoder = {status[2]}')
    time.sleep(2)
    motor.shutdown()